Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityFactoryService
Bundle-SymbolicName: org.sociotech.communitymashup.security.SecurityFactoryService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.security.factory.SecurityFactoryBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.sociotech.communitymashup.security.facade,
 org.sociotech.communitymashup.security.instantiation.facade,
 org.sociotech.communitymashup.security.instantiation.facade.impl
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1"
Export-Package: org.sociotech.communitymashup.security.factory.facade,
 org.sociotech.communitymashup.security.factory.facade.callback,
 org.sociotech.communitymashup.security.factorytracker
