Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityServiceFacade
Bundle-SymbolicName: org.sociotech.communitymashup.security.SecurityServiceFacade
Bundle-Version: 0.0.1
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1"
Import-Package: javax.servlet.http;version="2.5.0"
Export-Package: org.sociotech.communitymashup.security.facade,
 org.sociotech.communitymashup.security.instantiation.facade,
 org.sociotech.communitymashup.security.instantiation.facade.impl
