Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TwitterSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.TwitterSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.twitter.TwitterSourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.core;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/twitter4j-async-2.2.6.jar,
 lib/twitter4j-core-2.2.6.jar,
 lib/twitter4j-media-support-2.2.6.jar,
 lib/twitter4j-stream-2.2.6.jar
