Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterfaceServiceFacade
Bundle-SymbolicName: org.sociotech.communitymashup.interfaceprovider.InterfaceServiceFacade
Bundle-Version: 0.0.1
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.sociotech.communitymashup.interfaceprovider.facade,
 org.sociotech.communitymashup.interfaceprovider.impl,
 org.sociotech.communitymashup.interfaceprovider.instantiation.facade,
 org.sociotech.communitymashup.interfaceprovider.instantiation.impl
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.util.ServiceTracker;bundle-version="0.0.1";visibility:=reexport
