Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IcalFeedSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.IcalFeedSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.icalfeed.IcalFeedSourceBundleActivator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1"
Bundle-Vendor: org.sociotech.communitymashup
Bundle-ClassPath: lib/ical4j-2.0-beta1.jar,
 lib/slf4j-api-1.7.18.jar,
 lib/slf4j-simple-1.7.18.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-codec-1.10.jar,
 .
