Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExcelInformationSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.ExcelInformationSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.excelinformation.ExcelInformationSourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.core;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/poi-3.10-FINAL-20140208.jar,
 lib/poi-excelant-3.10-FINAL-20140208.jar,
 lib/poi-ooxml-3.10-FINAL-20140208.jar,
 lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,
 lib/poi-lib/dom4j-1.6.1.jar,
 lib/poi-lib/stax-api-1.0.1.jar,
 lib/poi-lib/xmlbeans-2.3.0.jar

