source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ical4j-2.0-beta1.jar,\
               lib/slf4j-simple-1.7.18.jar,\
               lib/slf4j-api-1.7.18.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-codec-1.10.jar
