Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScaledImagesSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.ScaledImagesSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.scaledimages.ScaledImagesBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.data.DataObservers;bundle-version="0.0.1"
Bundle-ClassPath: lib/imgscalr-lib-4.2.jar,
 .
