Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CleanUpSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.CleanUpSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.cleanup.CleanUpSourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1"
