Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsoleLogListener
Bundle-SymbolicName: org.sociotech.communitymashup.util.ConsoleLogListener;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.communitymashup.ConsoleLogListener.Activator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sociotech.communitymashup.util.ServiceTracker;bundle-version="0.0.1"
