Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ApplicationKeySecurityService
Bundle-SymbolicName: org.sociotech.communitymashup.security.ApplicationKeySecurityService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.security.applicationkey.ApplicationKeySecurityBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.sociotech.communitymashup.security.facade,
 org.sociotech.communitymashup.security.instantiation.facade,
 org.sociotech.communitymashup.security.instantiation.facade.impl
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1"
Export-Package: org.sociotech.communitymashup.security.applicationkey.facade,
 org.sociotech.communitymashup.security.applicationkey.intantiation.facade
