Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SentryLogListener
Bundle-SymbolicName: org.sociotech.communitymashup.util.SentryLogListener
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.SentryLogListener.SentryLogListenerBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/raven-4.1.jar,
 lib/guava-15.0.jar,
 lib/jackson-core-2.2.3.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-jdk14-1.7.5.jar,
 .
Require-Bundle: org.sociotech.communitymashup.util.ServiceTracker;bundle-version="0.0.1"
