Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeedSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.FeedSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.feed.FeedSourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.transaction;version="1.1.0",
 javax.xml.parsers;version="1.3.0",
 org.eclipse.emf.common.util,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.w3c.dom;version="3.0.0"
Require-Bundle: org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.core;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/jsoup-1.5.2.jar,
 lib/rome-1.0RC2.jar,
 lib/commons-io-2.4.jar
