Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GravatarSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.GravatarSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.gravatar.GravatarSourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.digest;version="1.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.data.DataObservers;bundle-version="0.0.1"
