Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WordPressSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.WordPressSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.wordpress.WordPressSourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.core;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.26.jar,
 lib/xmlrpc-1.1.1.jar,
 lib/json-20190722.jar,
 lib/jwordpress-0.7.0.jar,
 lib/jsoup-1.5.2.jar
