source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jsoup-1.5.2.jar,\
               lib/jwordpress-0.7.0.jar,\
               lib/xmlrpc-1.1.1.jar,\
               lib/slf4j-api-1.7.26.jar,\
               lib/json-20190722.jar
