Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLF4JLoggerBridgeLogListener
Bundle-SymbolicName: org.sociotech.communitymashup.log.SLF4JLoggerBridgeLogListener
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.log.slf4jloggerbridgeloglistener.LogListenerBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sociotech.communitymashup.util.ServiceTracker;bundle-version="0.0.1"
