Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MashupServiceFacade
Bundle-SymbolicName: org.sociotech.communitymashup.mashup.MashupServiceFacade
Bundle-Version: 0.0.1
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0",
 org.sociotech.communitymashup.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sociotech.communitymashup.mashup.facade,
 org.sociotech.communitymashup.mashup.impl,
 org.sociotech.communitymashup.mashup.instantiation.facade,
 org.sociotech.communitymashup.mashup.properties
Require-Bundle: org.sociotech.communitymashup.source.SourceServiceFacade,
 org.sociotech.communitymashup.core;bundle-version="0.0.1"
Bundle-Vendor: org.sociotech.communitymashup
Bundle-Activator: org.sociotech.communitymashup.mashup.impl.MashupServiceFacadeBundleActivator
Bundle-ActivationPolicy: lazy
