source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               resources/,\
               lib/poi-3.10-FINAL-20140208.jar,\
               lib/poi-excelant-3.10-FINAL-20140208.jar,\
               lib/poi-ooxml-3.10-FINAL-20140208.jar,\
               lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,\
               lib/poi-lib/dom4j-1.6.1.jar,\
               lib/poi-lib/stax-api-1.0.1.jar,\
               lib/poi-lib/xmlbeans-2.3.0.jar
jars.compile.order = .
