Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MashupFactoryService
Bundle-SymbolicName: org.sociotech.communitymashup.MashupFactoryService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.mashup.factory.MashupFactoryBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.sociotech.communitymashup.configuration.observer.mashupcontainer
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.mashup.MashupServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.util.ServiceTracker;bundle-version="0.0.1"
Bundle-ClassPath: .
Export-Package: org.sociotech.communitymashup.mashup.factory.facade
