Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunityMashupApplicationFramework
Bundle-SymbolicName: org.sociotech.communitymashup.framework.CommunityMashupApplicationFramework
Bundle-Version: 0.0.1
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.data.DataObservers;bundle-version="0.0.1"
Import-Package: org.apache.commons.logging,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-jdk14-1.7.5.jar,
 .,
 lib/slf4j-log4j12-1.7.5.jar
Export-Package: org.sociotech.communitymashup.framework.java,
 org.sociotech.communitymashup.framework.java.exceptions
