Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.SourceServiceFacade;singleton:=true
Bundle-Version: 0.0.1
Export-Package: org.sociotech.communitymashup.source.authorization,
 org.sociotech.communitymashup.source.facade;uses:="de.unibw.cscm.communitymashup.data",
 org.sociotech.communitymashup.source.impl;uses:="de.unibw.cscm.communitymashup.data,de.unibw.cscm.communitymashup.source.facade,de.unibw.cscm.communitymashup.application",
 org.sociotech.communitymashup.source.instantiation.facade,
 org.sociotech.communitymashup.source.instantiation.impl,
 org.sociotech.communitymashup.source.properties
Require-Bundle: org.eclipse.emf.compare;bundle-version="1.1.2",
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.sociotech.communitymashup.core;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: org.sociotech.communitymashup
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1";resolution:=optional,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.sociotech.communitymashup.source.instantiation.facade,
 org.sociotech.communitymashup.util.servicetracker,
 org.sociotech.communitymashup.util.servicetracker.callback
Bundle-ClassPath: .,
 lib/jsoup-1.5.2.jar
