Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReadabilitySourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.ReadabilitySourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.readability.ReadabilitySourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.data.DataObservers;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/gson-2.2.2.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar
