Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RESTInterface
Bundle-SymbolicName: org.sociotech.communitymashup.RESTInterface
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.interfaceprovider.restinterface.RESTInterfaceBundleActivator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1",
 org.sociotech.communitymashup.interfaceprovider.instantiation.facade,
 org.sociotech.communitymashup.interfaceprovider.instantiation.impl,
 org.sociotech.communitymashup.security.facade,
 org.sociotech.communitymashup.security.factory.facade,
 org.sociotech.communitymashup.security.factory.facade.callback,
 org.sociotech.communitymashup.security.factorytracker
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.mashup.MashupServiceFacade;bundle-version="0.0.1",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.sociotech.communitymashup.interfaceprovider.InterfaceServiceFacade
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sociotech.communitymashup.interfaceprovider.restinterface,
 org.sociotech.communitymashup.interfaceprovider.restinterface.instantiation.facade
Bundle-ClassPath: .,
 lib/org.eclipselabs.emfjson_0.4.1.201207260839.jar,
 lib/org.codehaus.jackson.core_1.6.0.v20101005-0925.jar,
 lib/org.codehaus.jackson.mapper_1.6.0.v20101005-0925.jar,
 lib/freemarker-2.3.19.jar
