Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunityMashupStyleResources
Bundle-SymbolicName: org.sociotech.communitymashup.style.CommunityMashupStyleResources
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.style.StyleBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Require-Bundle: org.sociotech.communitymashup.util.ServiceTracker;bundle-version="0.0.1"
