Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoogleUrlShortenerSourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.GoogleUrlShortenerSourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.google.urlshortener.GoogleUrlShortenerSourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.data.DataObservers;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.18.0-rc.jar,
 lib/google-api-client-android-1.18.0-rc.jar,
 lib/google-api-client-appengine-1.18.0-rc.jar,
 lib/google-api-client-gson-1.18.0-rc.jar,
 lib/google-api-client-jackson2-1.18.0-rc.jar,
 lib/google-api-client-java6-1.18.0-rc.jar,
 lib/google-api-client-servlet-1.18.0-rc.jar,
 lib/google-api-services-urlshortener-v1-rev33-1.18.0-rc.jar,
 lib/google-http-client-1.18.0-rc.jar,
 lib/google-http-client-android-1.18.0-rc.jar,
 lib/google-http-client-appengine-1.18.0-rc.jar,
 lib/google-http-client-gson-1.18.0-rc.jar,
 lib/google-http-client-jackson2-1.18.0-rc.jar,
 lib/google-http-client-jdo-1.18.0-rc.jar,
 lib/google-oauth-client-1.18.0-rc.jar,
 lib/google-oauth-client-appengine-1.18.0-rc.jar,
 lib/google-oauth-client-java6-1.18.0-rc.jar,
 lib/google-oauth-client-jetty-1.18.0-rc.jar,
 lib/google-oauth-client-servlet-1.18.0-rc.jar,
 lib/gson-2.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jdo2-api-2.3-eb.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsr305-1.3.9.jar,
 lib/transaction-api-1.1.jar
