source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/twitter4j-async-4.0.1.jar,\
               lib/twitter4j-core-4.0.1.jar,\
               lib/twitter4j-examples-4.0.1.jar,\
               lib/twitter4j-media-support-4.0.1.jar,\
               lib/twitter4j-stream-4.0.1.jar
