Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterfaceFactoryService
Bundle-SymbolicName: org.sociotech.communitymashup.InterfaceFactoryService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.interfaceprovider.factory.impl.InterfaceFactoryBundleActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.sociotech.communitymashup.interfaceprovider.facade,
 org.sociotech.communitymashup.interfaceprovider.instantiation.facade
Bundle-Vendor: org.sociotech.communitymashup
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.util.ServiceTracker;bundle-version="0.0.1"
Export-Package: org.sociotech.communitymashup.interfaceprovider.factory.facade;uses:="org.sociotech.communitymashup.data,org.sociotech.communitymashup.interfaceprovider.facade,org.sociotech.communitymashup.application"
