Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceTracker
Bundle-SymbolicName: org.sociotech.communitymashup.util.ServiceTracker
Bundle-Version: 0.0.1
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1";resolution:=optional,
 org.osgi.service.log;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="1.5.0"
Export-Package: org.sociotech.communitymashup.util.servicetracker,
 org.sociotech.communitymashup.util.servicetracker.callback
