Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MendeleySourceService
Bundle-SymbolicName: org.sociotech.communitymashup.source.MendeleySourceService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.source.mendeley.MendeleySourceBundleActivator
Bundle-Vendor: org.sociotech.communitymashup
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet.http;version="2.5.0",
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.sociotech.communitymashup.util.servicetracker,
 org.sociotech.communitymashup.util.servicetracker.callback
Require-Bundle: org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.core;bundle-version="0.0.1"
Bundle-ClassPath: .,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/mendeley-java-sdk.jar,
 lib/signpost-commonshttp4-1.2.jar,
 lib/signpost-core-1.2.jar,
 lib/gson-2.1.jar
