Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConfigurableMashupService
Bundle-SymbolicName: org.sociotech.communitymashup.mashup.ConfigurableMashupService
Bundle-Version: 0.0.1
Bundle-Activator: org.sociotech.communitymashup.configurablemashupservice.ConfigurableMashupBundleActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker,
 org.sociotech.communitymashup.configuration.observer.mashup,
 org.sociotech.communitymashup.data.observer.dataset,
 org.sociotech.communitymashup.interfaceprovider.factory.facade,
 org.sociotech.communitymashup.source.factory.facade,
 org.sociotech.communitymashup.source.factory.facade.callback
Require-Bundle: org.sociotech.communitymashup.core;bundle-version="0.0.1",
 org.sociotech.communitymashup.mashup.MashupServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.source.SourceServiceFacade;bundle-version="0.0.1",
 org.sociotech.communitymashup.interfaceprovider.InterfaceServiceFacade;bundle-version="0.0.1",
 org.eclipse.equinox.console;bundle-version="1.0.0";resolution:=optional,
 org.apache.felix.gogo.shell;bundle-version="0.8.0";resolution:=optional
Bundle-Vendor: org.sociotech.communitymashup
