Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunityMashupCore
Bundle-SymbolicName: org.sociotech.communitymashup.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: lib/prettytime-1.0.8.Final.jar,
 .
Bundle-Vendor: org.sociotech.communitymashup
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sociotech.communitymashup.application,
 org.sociotech.communitymashup.application.impl,
 org.sociotech.communitymashup.application.util,
 org.sociotech.communitymashup.collection,
 org.sociotech.communitymashup.collection.impl,
 org.sociotech.communitymashup.collection.util,
 org.sociotech.communitymashup.data,
 org.sociotech.communitymashup.data.comparators,
 org.sociotech.communitymashup.data.impl,
 org.sociotech.communitymashup.data.util,
 org.sociotech.communitymashup.rest,
 org.sociotech.communitymashup.search
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.emf.codegen.ecore
Import-Package: org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ocl.ecore,
 org.osgi.service.log;version="1.3.0"
